spring.application.name=Constructores

# La URI completa a tu base de datos
spring.data.mongodb.uri=mongodb://localhost:27017/constructores

# Tiempo de espera simulado (en segundos) antes de crear una orden
orden.delaySegundos=40